<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ux6-KD-GNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-nJ-6O1">
                                <rect key="frame" x="150" y="164" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZJq-dH-7yc"/>
                                    <constraint firstAttribute="height" constant="150" id="zHz-Gm-Gir"/>
                                </constraints>
                                <state key="normal" image="blueBackground"/>
                                <connections>
                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywt-j8-Zsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-ms-w9Z">
                                <rect key="frame" x="150" y="334" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="88u-jl-gIk"/>
                                    <constraint firstAttribute="height" constant="150" id="yCU-zU-Abc"/>
                                </constraints>
                                <state key="normal" image="redBackground"/>
                                <connections>
                                    <action selector="ButtonTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFf-3A-CsL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Birthday Color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-Fe-PJw">
                                <rect key="frame" x="143" y="92" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-Lx-0je">
                                <rect key="frame" x="150" y="504" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FST-Md-Ecx"/>
                                    <constraint firstAttribute="height" constant="150" id="qaa-Qs-601"/>
                                </constraints>
                                <state key="normal" image="greenBackground"/>
                                <connections>
                                    <action selector="buttonThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUD-0p-0gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iF-Fe-PJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fn-H8-qpR"/>
                            <constraint firstItem="R2d-ms-w9Z" firstAttribute="top" secondItem="Mf3-nJ-6O1" secondAttribute="bottom" constant="20" id="FhO-Si-E0c"/>
                            <constraint firstItem="O7o-Lx-0je" firstAttribute="top" secondItem="R2d-ms-w9Z" secondAttribute="bottom" constant="20" id="KEi-OJ-3pU"/>
                            <constraint firstItem="O7o-Lx-0je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiA-sH-zkK"/>
                            <constraint firstItem="3iF-Fe-PJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Wcy-9q-VYI"/>
                            <constraint firstItem="R2d-ms-w9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr6-yY-kk2"/>
                            <constraint firstItem="Mf3-nJ-6O1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="dHu-qM-iPJ"/>
                            <constraint firstItem="Mf3-nJ-6O1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heb-gu-6Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3H-aa-yf3"/>
                    <connections>
                        <segue destination="bpg-pg-S6B" kind="show" identifier="Segue1" id="Lix-vY-Uc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Iz3-bu-Asc">
            <objects>
                <viewController id="bpg-pg-S6B" customClass="SecondViewController" customModule="BirthdayCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IH-Ne-YSt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjc-83-edU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcs-SE-njH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irk-hR-hC6">
                                <rect key="frame" x="240" y="519" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="button1:" destination="bpg-pg-S6B" eventType="touchUpInside" id="qIS-o5-RUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Selfie! Then Click Continue!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-2E-QFL">
                                <rect key="frame" x="108" y="97" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A42-kd-ef1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irk-hR-hC6" firstAttribute="centerX" secondItem="A42-kd-ef1" secondAttribute="centerX" id="AZb-pu-0Mk"/>
                            <constraint firstItem="xVp-2E-QFL" firstAttribute="centerX" secondItem="A42-kd-ef1" secondAttribute="centerX" id="EdN-Su-yKd"/>
                            <constraint firstItem="A42-kd-ef1" firstAttribute="leading" secondItem="qcs-SE-njH" secondAttribute="leading" id="I6F-mx-XXy"/>
                            <constraint firstItem="Vjc-83-edU" firstAttribute="top" secondItem="A42-kd-ef1" secondAttribute="bottom" id="NsO-4s-wTp"/>
                            <constraint firstItem="A42-kd-ef1" firstAttribute="top" secondItem="2IH-Ne-YSt" secondAttribute="bottom" id="T5X-Nb-obn"/>
                            <constraint firstAttribute="trailing" secondItem="A42-kd-ef1" secondAttribute="trailing" id="pYK-rY-fGd"/>
                            <constraint firstItem="irk-hR-hC6" firstAttribute="top" secondItem="A42-kd-ef1" secondAttribute="bottom" constant="-81" id="tIf-se-W8g"/>
                            <constraint firstItem="A42-kd-ef1" firstAttribute="top" secondItem="xVp-2E-QFL" secondAttribute="bottom" constant="-63" id="ygB-9y-IxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfh-r0-dbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iY6-ju-6oj">
                            <connections>
                                <action selector="chooseImage:" destination="bpg-pg-S6B" id="TIH-tC-k0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="A42-kd-ef1" id="h6u-pA-k49"/>
                        <segue destination="Bxw-UO-8h9" kind="show" identifier="Segue2" id="Xmk-bs-x0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w0-Xi-qDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="349"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="B5r-Yr-pfn">
            <objects>
                <viewController id="Bxw-UO-8h9" customClass="ThirdViewController" customModule="BirthdayCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BZ-JY-gmM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uac-oV-emB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsI-fQ-bbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-uc-O1z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-rC-Gs5">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-7J-vGV">
                                <rect key="frame" x="158" y="114" width="284" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-hI-vaw" customClass="FirstImageView" customModule="BirthdayCard" customModuleProvider="target">
                                <rect key="frame" x="271" y="177" width="135" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAw-uc-O1z" firstAttribute="leading" secondItem="WsI-fQ-bbv" secondAttribute="leading" id="3fX-9s-zAn"/>
                            <constraint firstItem="j0g-7J-vGV" firstAttribute="centerX" secondItem="WsI-fQ-bbv" secondAttribute="centerX" id="4Qw-3X-X2S"/>
                            <constraint firstItem="NAw-uc-O1z" firstAttribute="top" secondItem="3BZ-JY-gmM" secondAttribute="bottom" id="Aog-zT-Z9C"/>
                            <constraint firstItem="j0g-7J-vGV" firstAttribute="top" secondItem="3BZ-JY-gmM" secondAttribute="bottom" constant="50" id="FUM-9c-EK1"/>
                            <constraint firstItem="IkS-rC-Gs5" firstAttribute="leading" secondItem="WsI-fQ-bbv" secondAttribute="leading" id="KAY-AH-F5z"/>
                            <constraint firstItem="IkS-rC-Gs5" firstAttribute="top" secondItem="3BZ-JY-gmM" secondAttribute="bottom" constant="150" id="ObA-yB-7zT"/>
                            <constraint firstAttribute="trailing" secondItem="NAw-uc-O1z" secondAttribute="trailing" id="Rgo-5A-IMf"/>
                            <constraint firstAttribute="trailing" secondItem="IkS-rC-Gs5" secondAttribute="trailing" id="cge-Pb-iTF"/>
                            <constraint firstItem="Uac-oV-emB" firstAttribute="top" secondItem="NAw-uc-O1z" secondAttribute="bottom" id="rMQ-Qq-1ow"/>
                            <constraint firstItem="Uac-oV-emB" firstAttribute="top" secondItem="IkS-rC-Gs5" secondAttribute="bottom" id="zFB-mq-8MK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thirdBackgroundImageView" destination="NAw-uc-O1z" id="EfH-Yd-fEC"/>
                        <outlet property="thirdSelfieImageView" destination="IkS-rC-Gs5" id="zHE-z0-AR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6C-1R-Ph3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5k-1g-vz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux6-KD-GNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqY-4B-tnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vz6-HP-3nR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-D8-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="135" height="230"/>
        <image name="blueBackground" width="512" height="384"/>
        <image name="greenBackground" width="512" height="384"/>
        <image name="redBackground" width="512" height="384"/>
    </resources>
</document>
